<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="MvcSiteMapSchema.xsd">
	<mvcSiteMapNode title="Home" controller="Home" action="Index">
		<mvcSiteMapNode title="About" controller="Home" action="About"/>
		<mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>
		<mvcSiteMapNode title="Đăng nhập" controller="User" action="Login"/>
		<mvcSiteMapNode title="Tất cả sản phẩm" controller="Category" action="GetAllBook"/>
		<mvcSiteMapNode title="Liên hệ" controller="LienHe" action="Index"/>
		<mvcSiteMapNode title="Giới thiệu" controller="GioiThieu" action="Index"/>
	</mvcSiteMapNode>
</mvcSiteMap>
